package olimp1;
import java.util.*;
/**
 *
 * @author KiBB
 */
public class Olimp1 {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in=new Scanner(System.in);
        System.out.println("Введите число N>13: ");
        int n=in.nextInt();
        int fr=0;
        int sc=0;
        int check1=0; int check2=0;
        for (int i=1;i<n;i++){
            fr=i;
            sc=i+2;
            for(int j=1;j<=n;j++){
            if(fr%j==0)
                check1++;
            if(sc%j==0)
                check2++;
            }
            if(check1==check2 && check1==2)
                System.out.println(" | "+fr+":"+sc+" | "); 
            check1=0; check2=0;
        }
    }  
}
